uuid: 96824ba8-b0db-4c97-90ea-08cc8a6fcede
langcode: ru
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - vvr
_core:
  default_config_hash: 8zRjTNbfNAJ94lQpZDu6MkyD87GYJ2zpH9VQPVmRbcM
id: vvr_footer
theme: vvr
region: header
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Меню в подвале'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
