uuid: 38617bdd-ae13-4f74-8ff0-920182580339
langcode: ru
status: true
dependencies:
  config:
    - views.view.recept_for_advice
  module:
    - block_visibility_groups
    - ctools
    - views
  theme:
    - vvr
id: views_block_recept_for_advice
theme: vvr
region: post_aside_second
weight: 0
provider: null
plugin: 'views_block:recept_for_advice-block_1'
settings:
  id: 'views_block:recept_for_advice-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      advice: advice
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
