uuid: 5b8ace99-6a3c-4fc4-a143-e46ea607a39a
langcode: ru
status: true
dependencies:
  config:
    - node.type.blog
id: node.blog.sticky
field_name: sticky
entity_type: node
bundle: blog
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
