uuid: ceb53534-3608-4a7e-99a1-b6e0d775eefb
langcode: ru
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Комментарий полностью'
targetEntityType: comment
cache: true
