uuid: 956e142b-dd57-4cb4-a0e6-6b0420a40c9a
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_node_dish
    - field.field.comment.comment_node_dish.comment_body
  module:
    - text
id: comment.comment_node_dish.default
targetEntityType: comment
bundle: comment_node_dish
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    type: text_textarea
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  subject: true
