uuid: 409d432a-97e6-46cb-bc4a-2209bbc71be3
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_node_group
    - field.field.comment.comment_node_group.comment_body
  module:
    - text
id: comment.comment_node_group.default
targetEntityType: comment
bundle: comment_node_group
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
