uuid: eafa854c-af84-4255-9b6d-c8bdf3e4ff42
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактный
targetEntityType: user
cache: true
