uuid: 28b93123-74e8-454a-bd8f-74d8e19cd1dc
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.advice.body
    - field.field.node.advice.field_imgadvice
    - field.field.node.advice.field_kategoriya
    - field.field.node.advice.field_osnovnoy_ingredient
    - field.field.node.advice.field_povod
    - image.style.thumbnail
    - node.type.advice
  module:
    - image
    - path
    - text
id: node.advice.default
targetEntityType: node
bundle: advice
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imgadvice:
    weight: 4
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_kategoriya:
    type: options_select
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_osnovnoy_ingredient:
    type: options_select
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_povod:
    type: options_select
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
