uuid: ac70a29c-24b8-4159-827d-34a5a68ae691
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.birthday
  module:
    - datetime
    - user
id: user.user.birthday
field_name: birthday
entity_type: user
bundle: user
label: 'День рождения'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
