uuid: c0265484-9702-47fc-a63c-04516e61600d
langcode: ru
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_kategoriya
field_name: field_kategoriya
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
