uuid: 429780a6-5d26-49c7-91bd-3f86159a8dca
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_povod
    - node.type.advice
    - taxonomy.vocabulary.povod
id: node.advice.field_povod
field_name: field_povod
entity_type: node
bundle: advice
label: Повод
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      povod: povod
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
