uuid: 5bc111b2-d380-4cc3-859d-a53052c28514
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_advgallery
field_name: field_advgallery
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
