uuid: 436547c5-2bbb-43f2-bb65-9819ccc35446
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_blogimages
    - node.type.blog
  module:
    - image
id: node.blog.field_blogimages
field_name: field_blogimages
entity_type: node
bundle: blog
label: Картинки
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  file_directory: 'blogimages/[uid]'
  max_filesize: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  max_resolution: 400x400
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
