uuid: a2149f3d-4ffc-4db4-8db4-e3fb71d3929b
langcode: ru
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_sposob_prigotovleniya
field_name: field_sposob_prigotovleniya
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
