uuid: 91a975ad-27c8-482a-8735-e6048756baf7
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_blogimages
field_name: field_blogimages
entity_type: node
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 5
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
