uuid: c4fc8f45-3d8a-40df-bc63-d5a7aaaaa39d
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_node_group
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_group.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_group
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
