uuid: 9193639c-058f-43a1-81b6-25d1ad2e418a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_add_images
    - node.type.recept
  module:
    - image
id: node.recept.field_add_images
field_name: field_add_images
entity_type: node
bundle: recept
label: 'Дополнительные фотографии'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  file_directory: 'receptimages/[uid]/gallery'
  max_filesize: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
