uuid: 9295030f-5756-4c40-bf2c-77993cca31ed
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_kategoriya
    - node.type.recept
    - taxonomy.vocabulary.kategoriya
id: node.recept.field_kategoriya
field_name: field_kategoriya
entity_type: node
bundle: recept
label: Категория
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      kategoriya: kategoriya
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
