uuid: d884588c-8f6d-41dc-a340-5083029f1662
langcode: ru
status: true
dependencies: {  }
name: img_120x120
label: img_120x120
effects:
  d25da23e-1028-44f8-a748-8b432a3eae3e:
    uuid: d25da23e-1028-44f8-a748-8b432a3eae3e
    id: image_scale
    weight: 0
    data:
      width: 120
      height: 120
      upscale: false
