uuid: 7d97f1c7-8fd1-45f3-a116-d0787b43d86d
langcode: ru
status: true
dependencies: {  }
name: catalog_preview
label: catalog_preview
effects:
  432bf252-5083-4a2b-a11c-cad7cd8656b4:
    uuid: 432bf252-5083-4a2b-a11c-cad7cd8656b4
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 400
      anchor: center-center
