uuid: 7f2dfa85-2074-479a-bd37-e4e806105cbe
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_node_contest
id: comment.comment_node_contest
target_entity_type_id: comment
target_bundle: comment_node_contest
default_langcode: site_default
language_alterable: false
