uuid: 9e149662-0f91-4050-a885-bf4bd5306134
langcode: ru
status: true
dependencies:
  config:
    - comment.type.comment_node_recept
id: comment.comment_node_recept
target_entity_type_id: comment
target_bundle: comment_node_recept
default_langcode: site_default
language_alterable: false
