uuid: dd9bc537-9b64-43de-baf2-88bca57c1368
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Не указано'
direction: ltr
weight: 2
locked: true
