uuid: 1772bb36-b67f-4f19-a02f-9b6b0b71c0ad
langcode: ru
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_add_role_action.administrator
label: 'Add the Administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: administrator
