check:
  disabled_extensions: false
  interval_days: 7
fetch:
  url: 'https://updates.drupal.org/release-history'
  max_attempts: 2
  timeout: 30
notification:
  emails:
    - dmitriev@joomdesign.ru
  threshold: security
_core:
  default_config_hash: 2QzULf0zovJQx3J06Y9rufzzfi-CY2CTTlEfJJh2Qyw
langcode: ru
